
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}

header {
  background-color: #0e7490;
  color: white;
  padding: 1em;
  text-align: center;
}

header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 2em;
  max-width: 600px;
  margin: auto;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-top: 2em;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 1em;
  background: #0e7490;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}
