
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kami - Pugago Clean</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Tentang Pugago Clean</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="about.html">Tentang</a>
    </nav>
  </header>

  <main>
    <h2>Siapa Kami?</h2>
    <p>Pugago Clean adalah penyedia jasa cuci profesional seperti cuci sofa, karpet, springbed, dan kursi kantor.
    Kami mengutamakan kebersihan, pelayanan ramah, dan harga terjangkau.</p>
  </main>

  <footer>
    <p>&copy; 2025 Pugago Clean. All rights reserved.</p>
  </footer>
</body>
</html>
