
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pugago Clean - Kalkulator Harga</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Pugago Clean</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="about.html">Tentang</a>
    </nav>
  </header>

  <main>
    <h2>Kalkulator Harga Jasa Cuci</h2>
    <form id="calcForm">
      <label for="service">Pilih Jasa:</label>
      <select id="service" name="service">
        <option value="sofa">Cuci Sofa</option>
        <option value="karpet">Cuci Karpet</option>
        <option value="springbed">Cuci Springbed</option>
        <option value="kursi_kantor">Cuci Kursi Kantor</option>
      </select>

      <label for="jumlah">Jumlah Unit / m²:</label>
      <input type="number" id="jumlah" name="jumlah" required min="1">

      <button type="submit">Hitung Harga</button>
    </form>

    <div id="hasil"></div>
  </main>

  <footer>
    <p>&copy; 2025 Pugago Clean. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById("calcForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const service = document.getElementById("service").value;
      const jumlah = parseInt(document.getElementById("jumlah").value);
      let harga = 0;

      switch(service) {
        case "sofa": harga = jumlah * 50000; break;
        case "karpet": harga = jumlah * 25000; break;
        case "springbed": harga = jumlah * 150000; break;
        case "kursi_kantor": harga = jumlah * 30000; break;
      }

      document.getElementById("hasil").innerHTML = `<h3>Total Harga: Rp ${harga.toLocaleString('id-ID')}</h3>`;
    });
  </script>
</body>
</html>
